# file2JSON

./: .project  pom.xml  repo.xml  repoTable.xml  testcase.xlsm
resources/: json.schema
src/com/cq/json/: ColumnDataContainer.java  ExcelAdapter.java  FileJSONConvertor.java  JsonValidationExample.java  Processor.java  RepoLoader.java  RepoXMLLoader.java  TableDataContainer.java
